<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>erm-js build check</title>
        <style>
            html,
            body,
            #erm-js-container,
            #erm-js-container > div {
                height: 100%;
            }

            #action-container {
                display: flex;
            }

            #action-container > div {
                background-color: #98b06f;
                margin: 20px;
                text-align: center;
                justify-content: center;
                height: 40px;
            }

            #component-bar {
                width: 40%;
            }

            #json-selector {
                width: 60%;
            }

            #action-bar {
                width: 20%;
            }

            select {
                margin-top: 10px;
            }

            #json-export-button {
                margin-top: 10px;
            }

            #erm-js-container {
                width: 99%;
                height: 85%;
                margin: 20px auto;
                background-color: #98b06f;
                border: 1px solid #dbff76;
            }
        </style>
        <link rel="stylesheet" href="styles/erm-js.css" />
    </head>
    <body>
        <div id="action-container">
            <div id="component-bar">
                <label for="component-select"
                    >Choose an erm-js main component:</label
                >
                <select id="component-select">
                    <optgroup label="Viewers">
                        <option value="viewer">ER-Viewer</option>
                        <option value="stepByStepViewer">
                            Step-by-Step-ER-Viewer
                        </option>
                    </optgroup>
                    <optgroup label="Editors">
                        <option value="editor">ER-Editor</option>
                    </optgroup>
                </select>
            </div>
            <div id="json-selector">
                <label for="json-select">
                    Choose an ERM diagram file to get started:
                </label>
                <select id="json-select">
                    <%
                    htmlWebpackPlugin.options.jsonFiles.forEach(function(file) {
                    %>
                    <option value="<%= file %>"><%= file %></option>
                    <% }); %>
                </select>
            </div>
            <div id="action-bar">
                <button id="json-export-button">export Json</button>
            </div>
        </div>
        <div id="erm-js-container"></div>
    </body>
</html>
